{
  "name": "anthony-cintron-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Anthony Cintron - Product Strategist, Technologist and Designer",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site ready for deployment'",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "portfolio",
    "product-design",
    "ux",
    "ui",
    "product-strategy"
  ],
  "author": "Anthony Cintron",
  "license": "MIT"
}